MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_HOST=your_mongo_host
MONGO_DB=funds
MONGO_USER_COLLECTION=users
MONGO_MAPPING_COLLECTION=mappings
MONGO_TRANSACTIONS_COLLECTION=transactions
